labsw1#show run
Building configuration...

Current configuration : 3366 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname labsw1
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
no ip domain lookup
ip domain name cory.lab
!
multilink bundle-name authenticated
!
!
!         
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-4279256517
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-4279256517
 revocation-check none
 rsakeypair TP-self-signed-4279256517
!
!
crypto pki certificate chain TP-self-signed-4279256517
 certificate self-signed 01
  30820247 308201B0 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 34323739 32353635 3137301E 170D3032 30333031 30303036 
  31315A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D34 32373932 
  35363531 3730819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100C22F 94E97CB5 609810EE 94B7BFE0 45DC6A70 61E0EDC8 FFB75B1A 42698485 
  7B778883 2B306AAD C9FB3AA1 5A08154A EED765D3 1EE822BB DAD92A18 CBB65203 
  C2CA6D03 8018A565 3A70408F FC90CB6F 5EF4BBA0 D04278C1 9DD2E284 7273EF2B 
  DE4649DD 92D560DD 43FA0C73 C0E078EF 72809647 4C07D1E2 49CF00FE B8E7E743 
  CE1D0203 010001A3 6F306D30 0F060355 1D130101 FF040530 030101FF 301A0603 
  551D1104 13301182 0F6C6162 7377312E 636F7279 2E6C6162 301F0603 551D2304 
  18301680 144016DC 7DB7FE97 DBC71ACD 3C444364 3CB3299F 71301D06 03551D0E 
  04160414 4016DC7D B7FE97DB C71ACD3C 4443643C B3299F71 300D0609 2A864886 
  F70D0101 04050003 81810016 5824482C 3934A5A9 98EE4647 8E5F0A66 31CDF04F 
  A028A452 5111FAAD 9546792C 2464DC3C E95C8AAA E0E0B355 6FFC0D96 7F2E9275 
  B3869DE9 82CC7F91 CB4A8A7A FF510B2D 52781F38 A672316F 6C93374B C18D49CE 
  9FF30DC9 3DA85E18 7CC334C0 021F314B 34A29F49 CF418701 71EE063B EB916409 
  1B7FA9D5 4BAB804E AABA94
  	quit
!
!
username cory privilege 15 secret 5 $1$gLYH$Gmfi7EpX076inXU1YlLhM.
archive
 log config
  hidekeys
! 
!
!
!
ip tcp synwait-time 5
!         
!
!
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet1/0
 description labrtr
 switchport trunk native vlan 10
 switchport mode trunk
!
interface FastEthernet1/1
!
interface FastEthernet1/2
!
interface FastEthernet1/3
!
interface FastEthernet1/4
!         
interface FastEthernet1/5
!
interface FastEthernet1/6
!
interface FastEthernet1/7
!
interface FastEthernet1/8
!
interface FastEthernet1/9
!
interface FastEthernet1/10
!
interface FastEthernet1/11
!
interface FastEthernet1/12
!
interface FastEthernet1/13
!
interface FastEthernet1/14
!
interface FastEthernet1/15
!
interface Vlan1
 no ip address
!
interface Vlan10
 ip address 192.168.1.201 255.255.255.0
!         
ip default-gateway 192.168.1.200
ip forward-protocol nd
!
!
no ip http server
ip http secure-server
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 login local
 transport input ssh
!
!
end